# NextSenseTestApp

./: NextSenseTestDb.bacpac  NextSenseWebTest.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Core/Repositories/: IUnitOfWork.cs  IUserRepository.cs
DataAccessLayer/DataContext/: AppConfiguration.cs  DataBaseContext.cs  DatabaseContextConfig.cs  IDbContext.cs
DataAccessLayer/Migrations/: 20200921193834_InitialDBCreate.Designer.cs  20200921193834_InitialDBCreate.cs  20200926151725_Add Rent And Books Tables.Designer.cs  20200926151725_Add Rent And Books Tables.cs  20200927191042_Add gender to User.Designer.cs  20200927191042_Add gender to User.cs  20201004153306_Remove tables rENT AND bOOK FROM not enouh time for them.Designer.cs  20201004153306_Remove tables rENT AND bOOK FROM not enouh time for them.cs  DataBaseContextModelSnapshot.cs
DataAccessLayer/Persistense/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
DataAccessLayer/Repository/: IRepository.cs
Entities/: Entities.csproj
Entities/Enums/: GenderTypeEnum.cs
Entities/Models/: Book.cs  Rent.cs  User.cs
NextSenseTestApp/: Program.cs  Startup.cs  WeatherForecast.cs
NextSenseTestApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
NextSenseTestApp/ClientApp/src/: index.html
NextSenseTestApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
NextSenseTestApp/Controllers/: WeatherForecastController.cs
NextSenseTestApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NextSenseTestApp/Properties/: launchSettings.json
NextSenseTestRazor/: NextSenseTestRazor.csproj  Program.cs  Startup.cs  appsettings.json
NextSenseTestRazor/Controllers/: HomeController.cs  UserController.cs
NextSenseTestRazor/Models/: ErrorViewModel.cs
NextSenseTestRazor/Properties/: launchSettings.json
NextSenseTestRazor/ViewModels/: UserViewModel.cs
NextSenseTestRazor/Views/: _ViewImports.cshtml
NextSenseTestRazor/Views/Shared/: _Layout.cshtml
NextSenseTestRazor/Views/Users/: CreateUser.cshtml  Edit.cshtml  Index.cshtml  UserDeatils.cshtml
NextSenseWebTest/: NextSenseWebTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NextSenseWebTest/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
NextSenseWebTest/ClientApp/src/: index.html  main.ts
NextSenseWebTest/ClientApp/src/app/: app.module.ts
NextSenseWebTest/ClientApp/src/app/Services/: users.service.ts
NextSenseWebTest/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
NextSenseWebTest/ClientApp/src/app/nav-menu/: nav-menu.component.html
NextSenseWebTest/Controllers/: ValuesController.cs  WeatherForecastController.cs
NextSenseWebTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NextSenseWebTest/Properties/: launchSettings.json
NextSenseWebTest/ViewModels/: UserViewModel.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Interface/: IUserService.cs
ServiceLayer/Services/: UsersService.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
